# durableFunction2.0

./: Program.cs  TxDataPatchMain.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  durableFunction2.0.csproj
Properties/: launchSettings.json
TxDataPatch/Validation/Config/: AppConfig.cs
TxDataPatch/Validation/Helper/: TxDataTracker.cs
TxDataPatch/Validation/OperationHandler/Container/: BlobStorageManager.cs  IBlobStorageManager.cs
TxDataPatch/Validation/OperationHandler/Table/: ITableStorageManager.cs  TableStorageManager.cs
TxDataPatch/Validation/ValidationCheck/: IsValidation.cs
